{
  "project_name": "claude-status",
  "config_dir": "~/.config/claude-status",
  "state_dir": "/tmp",
  "log": {
    "file": "~/.local/share/claude-status/claude-status.log",
    "max_lines": 500
  },
  "notifications": {
    "terminal": {
      "enabled": true,
      "notification_threshold": 0,
      "skip_kitty_active": true,
      "skip_nvim_active": false
    },
    "sound": {
      "enabled": true,
      "volume": 0.7,
      "path": null,
      "notification_threshold": 60,
      "skip_kitty_active": false,
      "skip_nvim_active": false
    },
    "os": {
      "enabled": true,
      "notification_threshold": 30,
      "skip_kitty_active": true,
      "skip_nvim_active": false
    },
    "nvim": {
      "enabled": true,
      "notification_threshold": 15,
      "skip_kitty_active": false,
      "skip_nvim_active": false,
      "notification": "luaeval('vim.notify(\"Claude is ready for input.\", vim.log.levels.INFO, {title = \"Claude [%SESSION_ID%]\"})')"
    }
  },
  "statusline": {
    "enabled": true,
    "layout": [
      "state", "directory", "branch", "git_status", "session_id",
      "spacer",
      "context", "cost", "duration"
    ],
    "icons": {
      "working":   "↻",
      "ready":     "●",
      "directory": "📁",
      "branch":    "🌿",
      "staged":    "+",
      "modified":  "*",
      "cost":      "💰",
      "duration":  "⏱️",
      "dot":       "●",
      "small_dot": "•"
    },
    "colors": {
      "working":       "#6FC1FF",
      "ready":         "#55B96D",
      "error":         "#C91614",
      "warning":       "#FFB86C",
      "branch":        "#B1B9F5",
      "dim":           "#676B79"
    }
  }
}
